# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_lAz5EgvM9iDe@ep-hidden-glade-a7wnwux8-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID="963125875302-fk3lpg2r2lfb383o68l6a8jlgkeoit1m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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\n"
NEXTAUTH_SECRET="b2DC/8OW9iw0aVEZjXeLqq1vZiTjXx2UGYCGUo+2Y6Y="
NEXTAUTH_URL="https://www.helfi.ai"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaHBjd3NvdWx3cWx4Y3B3eGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODcwNjksImV4cCI6MjA2NTU2MzA2OX0.o7PYETNlZlaVzeD5sFCwq3YkTUHd5jZCRlxauLR0Rzs\n"
NX_DAEMON="false"
OPENAI_API_KEY="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"
RESEND_API_KEY="re_Q2Ty3J2n_6TrpJB9dKxky37hbm8i7c4d3\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sb3VpZS12ZWxlc2tpcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmxvdWllLXZlbGVza2lzLXByb2plY3RzOnByb2plY3Q6aGVsZmktYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpsb3VpZS12ZWxlc2tpcy1wcm9qZWN0czpwcm9qZWN0OmhlbGZpLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9sb3VpZS12ZWxlc2tpcy1wcm9qZWN0cyIsIm93bmVyIjoibG91aWUtdmVsZXNraXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fREx4dGN6Vk1PWlVYaGlJbnhoVFNEckNzIiwicHJvamVjdCI6ImhlbGZpLWFwcCIsInByb2plY3RfaWQiOiJwcmpfajdNTndLZ1pRWU00ZmczN2FMbXRveUtQR3ptVyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiZEpGc2o2YUFuUnJDTUVwQnoxSnVFZXg3IiwibmJmIjoxNzUxMjY0Nzc4LCJpYXQiOjE3NTEyNjQ3NzgsImV4cCI6MTc1MTMwNzk3OH0.HII-xpNztotLWhlEeGSX9_glqRSiH0YO4mf8qfpUnYaRpOlEM-zgyEwozrQi5iVD-sI2jpYVb2Op3rrcw2PqtwlXaHn_L2wcb4Uq2uigSOaxBpFxQExK6AcU3EM-nR3Lf62Z3Uie-3OAvc3xbW_odlnoBxiO0EiL-Ltbp0wm4WlJoZztSr9ypSoB8ArSvgj6xLGsa0BhhEVPfNmTRUZcOQXD9wDUXs5R_I6_HD3_tjGfEknF6cCGBBonSY0IPJx7c8shwNrWAP7kpQghkycHxUAkqXd_Xm6hzgYJUZmnqaTBLSgTPXcR58sbSc9cx3Vyb6uJuluaBann9hlODP_zRw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
