NEXTAUTH_URL=https://helfi.ai
NEXTAUTH_SECRET=helfi-secret-key-production-2024
GOOGLE_CLIENT_ID=963125875302-fk3lpg2r2lfb383o68l6a8jlgkeoit1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://neondb_owner:npg_lAz5EgvM9iDe@ep-hidden-glade-a7wnwux8-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
